

    <link rel="stylesheet" href="/elements/modal/modal.css">


    
<!-- Trigger at modal skal åbne -->
<button id="CTAtest">Er du en Brainiact?</button>

<!--  Modal -->
<div id="brainiactTest" class="modalBox">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Er du klar til at tage testen om du er en brainiact?</p>

<h2>Du står på en ødemark, hvor der er bomber over det hele?</h2>
<h3> HVAD GØR DU?</h3>
<option value="1"> Jeg tager mit kamera fordi det må blive nogle fede skud</option>

<option value="2"> Jeg hopper på flyveren og stikker af </option>
  </div>

</div>

<script src="/elements/modal/modal.js"></script>
