

    <link rel="stylesheet" href="/elements/modal/modal.css">


    
<!-- Trigger at modal skal åbne -->
<button id="CTAtest">Er du en Brainiact?</button>

<!--  Modal -->
<div id="brainiactTest" class="modalBox">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

    <!-- SPM 1-->
    <p>En Brainiac, er en person som vil gå den ekstra kilometer for projektets bedste og er den person
      som vil gå i front for det fælles bedste og altid vil gøre alt for at gøre det bedre end gangen før.</p>
      <option value="ekstraJ">Jeg er typen der...</option>
      <option value="EkstraN">Jeg er typen der gør...</option>

      <!-- SPM 2-->
    <p>Det er en person som er klar til at bygge sin livsstil op omkring filmskabelse og derigennem <br>
    fortælle historier som flytter seeren igennem førelser og nogle gange forargelse.</p>
        <option value="1">Jeg er typen</option>
        <option value="2">Jeg er typen</option>
  

        <!-- SPM 3-->

    <p>Det er den nysgerrige filmskaber, som ture at stille spørgsmål til den visuelle fortæller stil som vi
      kender i dag og er klar til at indsamle den nødvendige viden for at kunne genskabe og videre
      fortolke på hvordan man skal bevæge sig i medie og reklamebranchen.</p>
      <option value="x">Jeg er sådan her</option>
      <option value="y">Jeg er mest sådan her</option>

      <!--   SPM 4    -->
    <p> Så kan du se dig selv i det overstående og tilbage til spørgsmålet. Er du en Brainiac?
      Kan du svare ja til dette spørgsmål, kan du sende din ansøgning til os også vil vi tage dig til en
      samtale omkring forløbet og hvilken forventninger du kan have til dit 3 måneders forløb til at blive
      en af de fire Brainiacs. </p>

      <option value="Z">Jaaaa</option>
      <option value="Z1">Neeeej</option>
 <!-- Hvis Nej til SPM 1-4 føres til tilmelding af nyhedsbrev-->
 <!-- Hvis Ja til spm 1-4, føres til ansøgning-->
 
      <p>Har du et CV du er klar til at uploade?</p>
      <option value="x1">Ja her er det</option>
      <option value="x2">Nej desværre</option>
  <!-- Hvis ja åbnes cv opload --> <!-- Hvis nej en udfyld noget --> 
  
  
  <p>Har du taget 16 personlighed?</p>

      <option value="y1"> Ja </option>
      <!-- flyttes til for dokumentation -->

      <option value="y2">Nej </option>
      <!-- Hvis Nej så gives link efter link upload  -->
    
    <p>Er du klar til at blive en brainiact ?</p>

    <option value="z1">Ja </option>

    <!-- Direkte til ansøgning -->

    <option value="z2">Nej </option>
      <!-- Tilmelding af nyhedsbrev -->

    </div>

</div>

<script src="/elements/modal/modal.js"></script>
