.modalBox {
    display: none; /* Hidden */
    position: fixed; /* Skal blive på sin plads */
    z-index: 1; /* Øverste element på skærmen */
    /* placering */
    left: 0;
    top: 0;
    /* Størreæse */
    width: 100%; 
    height: 100%;

    overflow: scroll; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #1B1B11;
    color: #f2f2f2;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }