<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
    width: 100%;
  position: fixed;
    left: 0;
    top: 0;  
  overflow: hidden;
  background-color: var(--BGbox);
}

.topnav ul li {
    list-style: none;
}

.topnav a {
  float: left;
  display: block;
  color: var(--TXTcolor);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  width: 50px;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  background: white;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  left: 0;
  display: none;
}

.menuitem:hover > ul,
.menuiten:focus-within > ul
.dropdown:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<nav class="topnav" id="myTopnav">
    <ul>
    <li class="menuitem"><a href="index.html" class="active"><img src="/pic/logo/logo_braniacs_trans.svg" alt="Brainiacts logo top" id="logo nav"></a></li>
    <li><a href="#">Kursusforløb</a></li>
    <ul class="dropdown">
        <li class="sub"> <a href=""> Kursus forløb</a></li>
        <li class="sub"> <a href=""> Undervisning</a> </li>
        <li class="sub"> <a href=""> Tilmelding</a></li>
        <li class="sub"> <a href=""> Pris </a></li>
    </ul>
    <li><a href="about.html">Om Brainiacts</a></li>
    <li><a href="about.html">Projekter</a></li>
   <li> <a href="kontakt.html">Kontakt</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

  </ul>
</nav>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
