<!DOCTYPE html>

<head>

	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brainacts - Kontakt</title>
	<meta name="author" content="Mie, Henrik, Gerda og Michael" />
	<meta name="description" content="SEO description" />
	<meta name="keywords"  content="Teknisk SEO" />
	<meta name="Resource-type" content="Document" />

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="CSS/main.css" />
	<link rel="icon" type="image/x-icon" href="img/x-icon.png" />

	<!-- Google Ikoner -->
	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!-- Jquery lib -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<!-- Wrapper: kontrol margin, border, padding -->
<div id="wrap">
	<!-- header section-->
<header>
	<!-- elements/nav-->
	<div data-include="nav"></div>
	<!-- elements/header -->
	<div data-include="head" id="head"></div>
</header>

<!-- Body section -->
<body>
	<!-- generel content på siden her-->
<div data-include="kontakt">
	
</div>


</body>
<!-- Footer section-->
<Footer>
		<!-- elements/footer-->
		<div data-include="foot" id="foot"> </div>
</Footer>
</div>
<!-- JS hovedkontrol-->
    <script src="JS/main.js"> /* Main hjern bagskærmen  */</script>
</html>
