<!DOCTYPE html>

<head>
	
	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brainacts - tidligere projekter</title>
	<meta name="author" content="Mie, Henrik, Gerda og Michael" />
	<meta name="description" content=" META SEO" />
	<meta name="keywords"  content="Teknisk SEO" />
	<meta name="Resource-type" content="Document" />
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="CSS/main.css" />
	<link rel="icon" type="image/x-icon" href="pic/logo/x-icon.svg" />
	<!-- Google Ikoner -->
	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
	<!-- Jquery lib -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	 
</head>
<!-- wrap.start: kontrol margin, border, padding -->
<div id="wrap"> 
	<!-- header section-->
<header>
	<!-- /elements/nav-->
	<div data-include="nav" id="Navi"></div> 
	<!-- elements/header -->
	<div data-include="head" id="head"></div>

</header>

<!-- Body section -->
<body>
	<!-- generel content på siden her-->
   
    <div data-include="studieProjekt"></div>
	
</body>	
<!-- Footer section-->
<Footer>
		<!-- elements/footer-->
		<div data-include="foot" id="foot"> </div> 
</Footer>		
</div> <!-- wrap.end -->
<!-- JS hovedkontrol-->
    <script src="JS/main.js"> /* Main hjern bagskærmen  */</script>
</html>



