<!DOCTYPE html>
<head>
	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brainacts</title>
	<meta name="author" content="Mie, Henrik, Gerda og Michael" />
	<meta name="description" content=" META SEO" />
	<meta name="keywords"  content="Teknisk SEO" />
	<meta name="Resource-type" content="Document" />
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="CSS/main.css" />
	<link rel="icon" type="image/x-icon" href="pic/logo/x-icon.svg" />
	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> <!-- Google Ikoner -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!-- Jquery lib -->
	 
</head>

</head>
<!-- Wrapper: kontrol margin, border, padding -->
<body id="wrap">
	<div data-include="head"></div> <!-- elements/header -->

	
	<!-- generel content på siden her-->
	<div id="contentContainer">
		
		<article>
			<h3>Jeg er en kasse til alt det andet</h3>
			<section><p> jeg er en section </p></section>
		</article>

	</div>
	


	<div data-include="foot"> </div> <!-- elements/footer-->

</footer>

</body>
    <script src="JS/main.js"> /* Hjernen bag skærmen  */
        <noscript> 2022 OG INTET JAVA I DIN BROWSER - FIX! </noscript>
    </script>

    </html>