<link rel="stylesheet" href="css/about.css">

<div class="headerabout">
    <h2>OM BRAINIACS</h2>
</div>

<div id="box1">
    <div class="del1">
        <h3>HOW TO BECOME? BRAINIACS…</h3>
        <p>Ideen kommer tilbage fra sommeren 2020, da vi i et fællesråd med en større gruppe producere fra det midtjyske filmmiljø, at der mangler hænder i den kommercielle del af branchen. vi begynde at undersøge hvad der var af tiltag for at får gjort talenter klar til et liv som filmskaber, men til vores overraskelse, var der ikke noget og derfor begynde vi at udforme en plan over hvordan vi kunne bidrage til den mangel på kloge hjerner og hænder. Vi har siden da arbejdet os frem til et intents forløb, hvor du på meget kort tid kan få den viden og de kompetencer, for at kunne bevæge sig som filmskaber i en branche som altid er på udkig efter nye folk.</p>
    </div>
    <img src="img/2020.svg" alt="summer2020" id="illustrationR">
</div>
<div id="box2">
    <div class="del2">
        <p>Brainiacs udspringer fra vores firma Brainwave DC og man skal lidt være en Maniac, for at gå ind i denne del af filmbranchen, da det til tider går meget hurtigt og for at være med i feltet som en af de bedste skal man være bygge at det rigtige grundstof. For det kræver at have et stor overblik og et gå-på-mod for at nå i mål. For der vil være flere gange hvor man laver flere produktioner på en gang.</p>
    </div>
    <img src="img/maniac.svg" alt="maniac" id="illustrationL">
</div>
<div id="box3">
    <div class="del3">
        <p>Som en del af talentudviklings forløbet, vil du blive presset ud i af tage mange valg i løbet af en dag, få kendskab til hele processen fra idé udvikling til færdigt produkt som skal afleveres til kunden. For det kan godt være du vil specialisere inden for en ting, men inden du gør det, er det vigtigt at du ved hvilken opgaver der ligger hos de andre på dit hold for at kunne optimere tid og opgavens økonomiske forhold.</p>
    </div>
    <img src="img/lyspære.svg" alt="lyspære" id="illustrationR">
</div>
<div id="box4">
    <div class="del4">
        <p>Dem som vi ønsker hos vores talentudviklings forløb, er den lille gruppe af mennesker, som ikke kan lade vær med at skabe, dem som er klar til at gøre sin livsstil til filmskaber og dem som vil gøre det at producer film til en levevej. For det er vores mission at skabe rammerne for en lille gruppe af kommende filmskaber, til maksimal indlæring på meget kort tid.</p>
        <p>Velkommen til Brainiacs…</p>
    </div>
    <img src="img/kamera.svg" alt="kamera" id="illustrationL">
</div>
