<link rel="stylesheet" href="/CSS/foot.css">

<div id="footerBox">
    <!-- venstre infobox-->
    <aside id="leftBox">
        <h3>Guldsmedegade 26b, 8000 Aarhus C</h3>
        <a href="cookies.html">Cookies</a>
        
    </aside>
    <!-- midten -->
    <aside id="midBox">
        <h3>Email: <a href="mailto:become@brainwavedc.com"> @Brainwavedc.com</a>  </h3>
        <h4>Kursusforløb</h4>
        <a href="">Undervisning</a> <br>
        <a href="">Tilmelding</a> <br>
        <a href="">Pris</a> <br>
    </aside>
    <!-- højre -->
    <aside id="rightBox">
        <h3><a href="tel:+45">+45 28601280</a></h3>
        <h4>Om Brainiacts</h4>
        <a href="">Mød underviserne</a>
        <a href=""> Ofte stillede spørgsmål</a>


    </aside>

    <!-- all rights reserved xoxo-->
    <div id="allrights">
        <p>Tekst her</p>
    </div>

</div>
<script src="/JS/foot.js"></script>