<link rel="stylesheet" href="/CSS/foot.css">

<div id="footerBox">
    <!-- venstre infobox-->
    <aside id="leftBox">
       
        <h3>Guldsmedegade 26b, 8000 Aarhus C</h3>
        <a href="cookies.html">Cookies</a>
        
        
    </aside>
    <!-- midten -->
    <aside id="midBox">
        <h3>Email: <a href="mailto:become@brainwavedc.com"> @Brainwavedc.com</a>  </h3>
        <h4>Kursusforløb</h4>
        <a href="Undervisning.html">Undervisning</a> <br>
        <a href="Tilmelding.html">Tilmelding</a> <br>
        <a href="Tilmelding.html#pris">Pris</a> <br>
    </aside>
    <!-- højre -->
    <aside id="rightBox">
        <h3><a href="tel:+45">+45 28601280</a></h3>
        <h4>Om Brainiacts</h4>
        <a href="about.html">Få historien</a>
        <a href="Underviser.html">Mød underviserne</a>
        <a href="qa.html"> Ofte stillede spørgsmål</a>


    </aside>

    <!-- all rights reserved xoxo-->
</div>
<div id="rights"> JS? </div>
<script src="/JS/foot.js"></script>