<link rel="stylesheet" href="/CSS/forside.css">


<h2 class="Overskrift"> VI ELSKER PASSION </h2>
<p class="body-tekst">Brainiacs er for dig der brænder for filmkunsten! Hos Brainiacs kræver vi ikke at du har nogen form for erfaring indenfor filmbranchen, eller kommer fra en fornem filmskole! 
    Det eneste vi kræver er at du elsker at skabe fantastiske film, om det er bag kameraet eller i klipperummet. Så hvis du har lyst til at blive en del af et hold skøre og kreative hoveder, så meld dig til næste ledige hold, eller tag test nedenunder!
</p>

