<link rel="stylesheet" href="/CSS/temp.css">

<img src="img/Logo_uden_skrift.svg" alt="logo" id="logoOverlay">
<div class="button">
    <h2 class="overskrift">VIL DU OGSÅ VÆRE EN DEL AF BRAINIACS FAMILIEN?</h2>
    <button class="btn">BID DIG FAST!</button>
   <div class="video-container">
        <video autoplay loop muted class="video-bg" id="video-bg">
            <!--this id is only used for the toggle function; can be removed if you don't need an event -->
            <!-- whatever video you put here will be (effectively) cropped to fit container size; make sure you're okay with it shrinking to the top left corner of the video at your specified minimum dimensions -->
            <source src="img/Brainiacs_Showreel_003_Final.mp4" type="video/mp4" alt="HTML5 background video">
        </video></div>
       
    </div>

<script src="/elements/herovideo/herovideo.js"></script>