<link rel="stylesheet" href="/elements/herovideo/herovideo.css">

<div id="heroVideo">
   <div class="video-container">
        <video autoplay loop muted class="video-bg" id="video-bg">
            <!--this id is only used for the toggle function; can be removed if you don't need an event -->
            <!-- whatever video you put here will be (effectively) cropped to fit container size; make sure you're okay with it shrinking to the top left corner of the video at your specified minimum dimensions -->
            <source src="img/Brainiacs_Showreel_003_Final.mp4" type="video/mp4" alt="HTML5 background video" width=100vw>
        </video>
       <img src="img/Logo.svg" alt="logo" class="responsive">
    </div>



<script src="/elements/herovideo/herovideo.js"></script>