
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js'></script>
<link rel="stylesheet" href="/CSS/kontakt.css">
<link href='https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css' rel='stylesheet' />


  

<div class="heading">
  <h2>KONTAKT</h2>
</div>

<section class="container">
  <div class="tekst">
    <h3>Brainiacs</h3>
    <h4>Adresse:</h4>
    <p> Guldsmedgade 26B, 8000 Aarhus C </p>
    <h4>Email:</h4>
    <p>info@brainiacs.dk</p>
    <h4>Tlf:</h4>
    <p>+45 21 30 48 19</p>
    <h4>Åbningstider Tlf:</h4>
    <p>Mandag — Fredag 09.00 – 16.00
      Lørdag — 10.00 – 16.00
      Søndag — Lukket</p>
  </div>
  <img src="/img/Logo_uden_skrift.svg" alt="logo-image">
</section>

<div class="mapbox">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d555.4676197527957!2d10.207932!3d56.159344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f9429efa7db%3A0xab27e00214c75064!2sGuldsmedgade%2026b%2C%208000%20Aarhus%2C%20Danmark!5e0!3m2!1sda!2sus!4v1653466290063!5m2!1sda!2sus" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



