<link rel="stylesheet" href="/CSS/quiz.css">
<link rel="stylesheet" href="/CSS/modal.css">


<div class="quizkasse">
     
<div id="box1"><h2 class="quizOverskrift">ER DU EN BRAINIAC?</h2>
<button id="CTAtest" class="quizbutton quizbutton2">TAG GENTESTEN</button></div>
<img class="gif" src="gif/logo-animation8.gif" alt="brainiacs-animation">    
</div>


<!--  Modal -->
<div id="brainiactTest" class="modalBox">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
  <div>
      <!-- SPM 1-->
     <img src="/img/Logo_uden_skrift.svg" alt="Logo" id="qLogo">
          <h2 id="OSbox"></h2>
      <div id="txtbox"> 
    </div>
</div>
    <div id="knapper">
        
    </div>
    
  
      </div>
  
  </div>
  
  <script src="/JS/modal.js"></script>
  