<link rel="stylesheet" href="/CSS/studieprojekt.css">


<div class="container">

  <div class="heading">
    <h2>STUDIE PROJEKTER</h2>
</div>
  <div class="tekst">
    <h3>Se studie projekter fra tidligere kursister hus Brainiacs herunder.</h3>
    <p>Hos Brainiacs oplever du som kursist flere forskellige typer af filmopgaver, dette gør at du kommer til at arbejde tæt sammen med erhvervslivet og derfor vil opgaverne på hvert kursus forløb kunne se forskellige ud.</p>
    <p>Herunder kan du se forskellige eksempler på filmopgaver, det kan være lige fra musikvideoer til reklamefilm og meget andet. Hos Brainiacs sætter vi kreativitet i højsædet, og vægter kvalitet og kvantitet.</p>
  </div>

  <div class="video-container">

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/690197870?h=570aa83a12" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/254021673?h=3fc0317474" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/528257465?h=17c198c56e" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/279266146?h=65fd302078" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/408903506?h=ab867ad9a5" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/695823911?h=00385eac43" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/662263797?h=6344213fdd" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/599096358?h=b2c9390640" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/260573439?h=e6700dabda" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>

</div>
