<link rel="stylesheet" href="/CSS/studieforside.css">

<div class="studieforsidekasse">
<h2 class="studieforsideoverskrift">STUDIE PROJEKTER</h2>
     <div class="studieforsidevideo-container">

    <div class="studievideo">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/690197870?h=570aa83a12" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="studievideo">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/254021673?h=3fc0317474" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="studievideo">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/528257465?h=17c198c56e" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="studievideo">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/279266146?h=65fd302078" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>
<button class="studieforsidebutton studieforsidebutton2" onclick="location.href='https://brainacts.msfh.dk/projekter.html'">SE MERE</button>
    </div>