<link rel="stylesheet" href="CSS/tilmeldingblanket.css">

<div class="blanketcontainer">
  <form action="/action_page.php">
    <label for="fname">NAVN</label>
    <input type="text" id="fname" name="firstname" placeholder="NAVN">

    <label for="lname">EMAIL</label>
    <input type="text" id="lname" name="lastname" placeholder="EMAIL">

    <label for="country">HOLD</label>
    <select id="country" name="HOLD">
      <option value="kursus">Kursusforløb start 6. Juni 2022 </option>
      <option value="kursus">Kursusforløb start 10. Sep 2022</option>
      <option value="kursus">Kursusforløb start 7. Januar 2023</option>
    </select>

    <label for="subject">BESKRIVELSE</label>
    <textarea id="subject" name="subject" placeholder="BESKRIV KORT HVORFOR DU ER EN BRAINIAC" style="height:200px"></textarea>
       <div class="check">
<label class="label" for="vehicle1"> Jeg accepterer og har læst betingelser for tilmelding</label><br>

    </div>
      <input class="accept" type="checkbox" id="accept" name="accept" value="accept">
          <input type="submit" value="BID DIG FAST!">
  </form>
      
    
</div>


