<link rel="stylesheet" href="/CSS/tilmelding1.css">
<link rel="stylesheet" href="CSS/tilmeldingblanket.css">

<div class="tilmeldingcontainer">
    <div class="tilmeldingheader">
        <h2>TILMELDING</h2>
    </div>
    <h3 class="tilmeldingoverskrift">ER DU KLAR TIL AT BIDE DIG FAST I FILMBRANCHEN?</h3>
<p class="tilmeldingtekst">Bliv en af fremtidens filmskabere! Udfyld tilmeldingsskemaet nedenunder, og send din ansøgning til os! Så skal vi nok lære dig at blive en rigtig Brainiac!
</p>
    <h4 class="overskriftcountdown">NÆSTE KURSUS STARTER OM:</h4>
    <p id="demo"></p>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 6, 2022 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

    <img class="logotilmelding" src="img/logo_film.svg">
    
</div>

<div class="blanketcontainer">
  <form action="/action_page.php">
    <label for="fname">NAVN</label>
    <input type="text" id="fname" name="firstname" placeholder="NAVN">

    <label for="lname">EMAIL</label>
    <input type="text" id="lname" name="lastname" placeholder="EMAIL">

    <label for="country">HOLD</label>
    <select id="country" name="HOLD">
      <option value="kursus">Kursusforløb start 6. Juli 2022 </option>
      <option value="kursus">Kursusforløb start 10. Sep 2022</option>
      <option value="kursus">Kursusforløb start 7. Januar 2023</option>
    </select>

    <label for="subject">BESKRIVELSE</label>
    <textarea id="subject" name="subject" placeholder="BESKRIV KORT HVORFOR DU ER EN BRAINIAC" style="height:200px"></textarea>
  </form>
    <form action="/action_page.php">
     <input type="submit" value="BID DIG FAST!">
    </form>
</div>
<div class="check">
<label class="label" for="vehicle1"> Jeg accepterer og har læst betingelser for tilmelding</label><br>
<input class="accept" type="checkbox" id="accept" name="accept" value="accept">
    </div>


