<link rel="stylesheet" href="css/tilmelding1.css">

<div class="tilmeldingcontainer">
    <div class="tilmeldingheader">
        <h2>TILMELDING</h2>
    </div>
    <h3 class="tilmeldingoverskrift">ER DU KLAR TIL AT BIDE DIG FAST I FILMBRANCHEN?</h3>
<p class="tilmeldingtekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i
</p>
    <img class="logotilmelding" src="img/Logo_uden_skrift.svg">
    
</div>

