<link rel="stylesheet" href="css/tilmelding1.css">
<link rel="stylesheet" href="css/tilmeldingblanket.css">

<div class="tilmeldingcontainer">
    <div class="tilmeldingheader">
        <h2>TILMELDING</h2>
    </div>
    <h3 class="tilmeldingoverskrift">ER DU KLAR TIL AT BIDE DIG FAST I FILMBRANCHEN?</h3>
<p class="tilmeldingtekst">Bliv en af fremtidens filmskabere! Udfyld tilmeldingsskemaet nedenunder, og send din ansøgning til os! Så skal vi nok lære dig at blive en rigtig Brainiac!
</p>
    <img class="logotilmelding" src="img/logo_film.svg">
    
</div>

<div class="blanketcontainer">
  <form action="/action_page.php">
    <label for="fname">NAVN</label>
    <input type="text" id="fname" name="firstname" placeholder="NAVN">

    <label for="lname">EMAIL</label>
    <input type="text" id="lname" name="lastname" placeholder="EMAIL">

    <label for="country">HOLD</label>
    <select id="country" name="HOLD">
      <option value="kursus">Kursusforløb start 6. Juni 2022 </option>
      <option value="kursus">Kursusforløb start 10. Sep 2022</option>
      <option value="kursus">Kursusforløb start 7. Januar 2023</option>
    </select>

    <label for="subject">BESKRIVELSE</label>
    <textarea id="subject" name="subject" placeholder="BESKRIV KORT HVORFOR DU ER EN BRAINIAC" style="height:200px"></textarea>
  </form>
    <form action="/action_page.php">
     <input type="submit" value="BID DIG FAST!">
    </form>
</div>
<div class="check">
<label class="label" for="vehicle1"> Jeg accepterer og har læst betingelser for tilmelding</label><br>
<input class="accept" type="checkbox" id="accept" name="accept" value="accept">
    </div>


