<link rel="stylesheet" href="css/undervisere.css">


<div class="headerunderviser">
    <h2>MØD UNDERVISERNE</h2>
</div>
<div class="textheader">
    <h3>MAINIACSENE I BRAINIACS </h3>
</div>
<div class="undervisertext">
    <p>Herunder kan du se hvilke underviserer du vil møde igennem dit kursusforløb, du kan derudover også se mail så du kan skrive direkte til den underviser du har brug for at komme i kontakt med.  Dette er mainiacsene i Brainiacs!</p>
</div>
<div class="underviserbox">
    <div class="underviserimage">
        <img src="img/mikkel.jpg" alt="Mikkel">
        <p>Mikkel Madsen</p>
        <p>Creative Director & Grundlægger</p>
    </div>
    <div class="underviserimage">
        <img src="img/lukas.jpg" alt="Mikkel">
        <p>Lukas Kiil</p>
        <p>Filmfotograf & Grundlægger</p>
    </div>
    <div class="underviserimage">
        <img src="img/steffen.jpg" alt="Mikkel">
        <p>Steffen Bak Hansen</p>
        <p>Head of VFX & Klipper</p>
    </div>
    <div class="underviserimage">
        <img src="img/laura.jpg" alt="Mikkel">
        <p>Laura Ledet Andreassen</p>
        <p>Kommunikation & Marketing</p>
    </div>
</div>
