<link rel="stylesheet" href="css/undervisning.css">

<div class="heading">
    <h2>Undervisning</h2>
</div>
        
   <div class="undervisning-box">
       <div class="undervisning-img">
<img src="/img/hjerne-illustration3.svg" alt="hjerne-image">

<div class="undervisning-tekst">
    <div class="tekst-box">
    <h2>Fase 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor iLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i</p>
    <h2>Fase 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor iLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i</p>
    <h2>Fase 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor iLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i</p>
    <h2>Fase 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor iLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i</p>
    </div>
    </div>
</div>

</div>
