
<div class="heading">
    <h2>Undervisning</h2>
</div>
        
   <div class="undervisning-box">
       <div class="undervisning-img">
<img src="/img/hjerne-illustration3.svg" alt="hjerne-image">

<div class="undervisning-tekst">
    <div class="tekst-box">
    <h2>Et højoktant kursus</h2>
    <p>Under kurset du vil blive undervist af professionelle filmfolk på et turboforløb hen over 3 måneder, under produktionsselskabet Brainwave Digital Cinema ApS. Under dit forløb, vil du komme til at arbejde med forskellige produktioner inden for reklamefilm, musikvideoer og til intern kommunikation. Der vil være obligatorisk undervisning en dag om ugen og derudover vil det være mentorordning, sparring, feedback fra start til færdige produktioner.
        </p>
    <p>Et forløb hos Brainiacs er inddelt i 4 faser</p>
    <h3>Fase 1</h3>
    <p>Under denne fase vil du blive introduceret for nogle af de mange begreber som er en del af det interne sprog og hvorfor det omtalte sprog kan betyde flere ting når man arbejder med det levende billede. Du får en opgave der i sin enkelhed går ud på at lave en film, hvor du kun må bruge stock video- og billedmateriale. For gennem denne proces vil du blive presset til at være opsøgende og nytænkende, da det hele handler om at få lavet reaktioner og skubbet til nogen følelser.</p>
    <h3>Fase 2</h3>
    <p>Den anden fase og opgave vil blive startskuddet på hvordan man arbejder med at tage en opgave ind og i samarbejde med kunden får information omkring hvordan brand og univers er sat sammen og derved kan genskabe artistens identitet gennem det materiale som skal skabes. Kunsten ved at arbejde med andre kunstnere er at være fræk nok til at gå ind i en andens univers og stille spørgsmål til dens eksistensgrundlag.</p>
    <h3>Fase 3</h3>
    <p>I tredje fase får du den sidste og største opgave, hvor du skal bruge alt den viden du har indsamlet fra de to forrige opgaver og bruge dem til at skabe de bedste forudsætninger til projektet. Det at lave reklamer og arbejde med enten en ejer, marketing eller kommunikationsmedarbejder, er en stor og ofte svær opgave. Derfor er det meget vigtigt at komme godt fra start og få skabt de bedste forudsætninger for samarbejdet og lavet en forventningsafstemning inden I skal i gang med at lave en plan for processen.</p>
    <h3>Fase 4</h3>
    <p>Netværk er guld. Derfor slutter vi forløbet af med en fremvisning af projektet og en netværksaften. Fordi den nemmeste måde at komme ud i branchen, er at være sammen med branchen. Her vil vi prøve at kontakte alle produktionsselskaber i Østjylland, da de altid er på udkig efter nye talenter.</p>
    </div>
    </div>
</div>

</div>
