.header {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    font-size: 2rem;
    background-color: #151515;
}

.del1, .del3 {
    width: 50%;
    padding-left: 5%;
    padding-right: 25%;
    padding-top: 5%;
    padding-bottom: 5%;
    line-height: 2rem;
    font-size: 1rem;
}

.del2, .del4 {
    width: 50%;
    padding-left: 25%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    line-height: 2rem;
    font-size: 1rem;
}

#box1, #box3 {
    display: flex;
    flex-direction: row;
}

#box2, #box4 {
    background-color: #151515;
    display: flex;
    flex-direction: row-reverse;
}

#illustrationL {
    float: left;
    padding-left: 10%;
    width: 30%; 
}

#illustrationR {
    float: right;
    padding-right: 10%;
    width: 20%; 
}