.headerabout {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    font-size: 2rem;
    background-color: #151515;
}

.del1, .del3 {
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    line-height: 2rem;
    font-size: 1.5rem;
}

.del2, .del4 {
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    line-height: 2rem;
    font-size: 1.5rem;
}

#box1, #box3 {
    display: flex;
    flex-direction: row;
}

#box2, #box4 {
    background-color: #151515;
    display: flex;
    flex-direction: row-reverse;
}

#illustrationL {
    float: left;
    padding-left: 15%;
    padding-right: 5%;
    width: 25%; 
}

#illustrationR {
    float: right;
    padding-left: 5%;
    padding-right: 20%;
    width: 15%; 
}

@media screen and (max-width: 650px) {
    .header {
        display: flex;
        justify-content: center;
        padding-top: 4rem;
        font-size: 2rem;
        background-color: #151515;
    }

    
    
    .del1, .del3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .del2, .del4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #box1, #box3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    
    #box2, #box4 {
        background-color: #151515;
         display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    #illustrationL {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    #illustrationR {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
}