#footerBox {
    background-color: var(--BGbox);
    padding: 5px 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    font-size: 15px;
    padding-top: 2rem;
}   

#midBox {
    padding: 0 10px;
}

#footerBox a {
    text-decoration: none;
    font-family: 'Keep Calm';
    color: var(--TXTcolor)
}

#rights {
    text-align: center;
    font-size: 1rem;
    background-color: var(--BGbox);
    padding: 2rem;
}



@media screen and (max-width: 650px) { 
    #footerBox {
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;

    }


}
