@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); /* font-family: 'Permanent Marker', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); /* font-family: 'Permanent Marker', cursive; */

:root{
    /* Fonts 
    font-family: 'Permanent Marker', cursive; LOGO 
    font-family: 'Permanent Marker', cursive; Headlights
    */


    /* Farver */
    --BGcolor: #1B1B11;
    --TXTcolor: #F4F1E8; 
    --element: #999960;
    --pop: #ff03fb; 
}

/* Body bliver kontrollerede med grid. så der kan skiftes ud løbende */
body{
    padding:0;
    margin: 0;
}
#wrap {
    padding: 1em;
    margin: 0;
    
    width: 100vw;
    height: 100%;
    background-color: var(--BGcolor);
    color: var(--TXTcolor);
    display: grid;
    grid-template-areas: /* Hvordan skal grid leveres  */
    'head'
    'contentcontainer'
    'foot'
}
/* head placering */ 
/* Indholdet elements/header. */ 
#head {
    grid-area: head;
}

/* contentContainer placering */ 
#contentContainer {
    grid-area: contentcontainer;
}e

/* Footer placering  */
/* Indholdet elements/footer */
#foot {
    grid-area: foot;
}