@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); /* font-family: 'Permanent Marker', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); /* font-family: 'Permanent Marker', cursive; */
@import url('http://fonts.cdnfonts.com/css/keep-calm');
:root{
    /* Fonts 
    font-family: 'Permanent Marker', cursive; LOGO 
    font-family: 'Permanent Marker', cursive; Headlights
    font-family: 'Keep Calm', sans-serif;
    */
    /* Farver */
    --BGcolor: #1B1B11;
    --BGbox: #151515;
    --TXTcolor: #F5F5F5; 
    --element: #999960;
    --CTA:rgba(108, 123, 83, 0.51); 
    --border: #707070;
    --picOverlay: rgba(73, 72, 45, 0.31);
}

h1, h2, h3, h4, h5 {
    font-family: 'Keep Calm', sans-serif;
}
p {
    font-family: 'Helvetica';
}


/* wrap bliver kontrollerede med grid. så der kan skiftes rundt */
#wrap {
    margin: 0;
    max-width: 100vw;
    width: 100vw;
    overflow-x: hidden;
    height: 100%;
    background-color: var(--BGcolor);
    color: var(--TXTcolor);
    display: grid;
    grid-template-areas: /* Hvordan skal grid leveres  */
    'head'
    'body'
    'foot';
}

header {
    grid-area: head;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    display: grid;
        grid-template-areas: 
        'head'
        'hero';
}

body{
    grid-area: body;
    padding:0;
    margin: 0;
    overflow-x: hidden;
    display: grid;
        grid-template-areas: none;
}

/* Footer placering  */
/* Indholdet elements/footer */
footer {
    grid-area: foot;
    display: grid;
        grid-template-areas: none;
}

/* head placering */ 
/* Indholdet elements/header. */ 
#head {
    display: contents;
}



.overlay {
    z-index: 999;
    background-color: var(--picOverlay);
}