.modalBox {
    display: none; /* Hidden */
    position: fixed; /* Skal blive på sin plads */
    z-index: 999; /* Øverste element på skærmen udover nav */
    /* placering */
    left: 0;
    top: 0;
    /* Størreæse */
    width: 100%; 
    height: 100%;

    /* hvad skal der ske med tekst der fyldere mere? */
    overflow: scroll; 

    /* background */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  #qLogo {
    float: right;
    width: 50%;
    max-height: 40vh;
  }
  /* Modal ContentBox */
  .modal-content {
    background-color: #1B1B11;

      background-position-y: 10rem;
    color: #f2f2f2;
    margin: 5% auto; /* 5% fra top and centered, respect margin */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* For at passe til skærmen */
    text-align: center;
    
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-content button {
    text-align: center;
    width: 20%;
  
  }

#txtbox {
  float: none;
  min-height: 40vh;
}

#knapper {
  float: none;
  display: flex;
  flex-direction: row;
    justify-content: center;
    justify-items: center;

}
  .yes {
    background-color: #6C7B53;/* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
      margin-left: 12.5%;
  }

  .no {
    background-color: #9b0d03;/* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
      margin-left: 12.5%;
    }