
.topnav {

  width: 100%;
   background-color: transparent;
   z-index: 100000;
   position: fixed;

}

.topnav {
  display: flex;
    justify-content: flex-end;
}



#navbarlogo {
    margin-top: 5px;
    transform: scale(2.4);
    background-color: none;
}
  
  .topnav a {
    font-family: 'Keep Calm', sans-serif;
    float: left;
    display: block;
    color: var(--TXTcolor);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    position: absolute;
      left: 0;
      top: 4px;
    background-color: transparent;
    float: left;
    background-color: none;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    font-family: 'Keep Calm', sans-serif;
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    
    display: none;
    position: absolute;
    background-color: #f9f9f93c;
    min-width: 160px;
    z-index: 10000000;
  }
  
  .dropdown-content a {
    font-family: 'Keep Calm', sans-serif;
    float: none;
    color: white;
    background-color: #6C7B53;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: var(--BGcolor);
    text-decoration: underline;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #6C7B53;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
@media screen and (max-width: 650px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .active {position: relative;}
  .topnav { display: block;}
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    top: 10%;
    display: block;
    width: 100%;
    text-align: left;
  }
}