#myTopnav {
    position: fixed;
    display: flex;
      flex-wrap: nowrap;
      align-items: center;

}
.topnav {
    width: 100%;
    background-color: rgba(21, 21, 21, 0.3);
    z-index: 100000;
    position: fixed;
      left: 0;
      top: 0;
  }
  
  .topnav a {
    font-family: 'Keep Calm', sans-serif;
    float: left;
    display: block;
    color: var(--TXTcolor);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: var(--element);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    font-family: 'Keep Calm', sans-serif;
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10000000;
  }
  
  .dropdown-content a {
    font-family: 'Keep Calm', sans-serif;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }