#overSkrift {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-size: 2rem;
}

.boxContainer {
    display: flex;
        flex-direction: column;
    width: 90%;
    padding: 0 5%;
}

.boxContainer .accordion {
    background-color: #39482D;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .boxContainer .active, .accordion:hover {
    background-color: #39482D; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: var(--BGbox);
    overflow: hidden;
  }