#overSkrift {
    padding-top: 10%;
    text-align: center;
}

.boxContainer {
    display: flex;
        flex-direction: column;
    width: 90%;
    padding: 0 5%;
}

.accordion {
    background-color: var(--element);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: var(--element); 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: var(--BGbox);
    overflow: hidden;
  }