.quizkasse {
   background-color: #151515;
    padding: 10%;
    margin-bottom: 8%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  max-height: 20vh;
}

.quizOverskrift {

    padding-bottom: 2%;
    font-size: 25px;
}

#box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quizbutton {
  background-color: #6C7B53;/* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
 
}

.quizbutton2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.gif {

    margin-left: 5%;
    max-width: 60%;
    margin-top: -11%;
}