.studieforsidekasse {
   background-color: #151515;
    padding: 10%;
}

.studieforsideoverskrift {
    margin-left: %;
    padding-bottom: 2%;
    font-size: 25px;
    justify-content: center;
}

.studieforsidebutton {
  background-color: #6C7B53;/* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
    margin-left: 12.5%;
}

.studieforsidebutton2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.studieforsidevideo-container {
  display: flex;
  flex-wrap: wrap;
    line-height: 10;
    justify-content: center;
    margin-bottom: 5%;
}

.studieforsidevideo-container .studievideo {
  height: 15rem;
  width: 30rem;
  margin: 2rem;
  overflow: hidden;
}

.studieforsidevideo-container .studievideo studievideo {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.studieforsidevideo-container .studievideo studievideo:hover {
  transition: .2s linear;
  transform: scale(1.3);
}
