#video-bg {
    max-width: 100vw;
    height: auto;
}


#logoOverlay{
   position: absolute;
    top: 0%;
    width: 100%;
    max-height: 550px;
max-width: 100%;   
padding-top: 30px; 
}

.overskrift {
    max-width: 100%;
    margin-top: 30%;
   padding-left: 20%;
    padding-right: 20%;
    position: absolute;
    font-size: 2vw;
    justify-content: center;
    
    
}
.video-container {
    backface-visibility:visible;
    background-color: #39482D;
    opacity: 31%;
    
}

.img {
    align-content: center;
    
}

.button {
  position: relative;
  max-width: 100%;
    align-content: center;
    display: flex;
}

.button .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #39482D;
  color: white;
  font-size: 1.2vw;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  z-index: 100;
}

.button .btn:hover {
  background-color: black;
}


@media screen and (max-device-width: 1200px) {

 

.button .btn {
  top: 90%;
}
  .overskrift {
  margin-top: 45%;
  
    
}

   
 

 }