#video-bg {
    max-width: 100vw;
    height: auto;
}


#logoOverlay{
   position: absolute;
    top: 10%;
    width: 100%;
    max-height: 95%;
max-width: 100%;    
justify-content: center;
}

.overskrift {
    max-width: 100%;
    margin-top: 42%;
   padding-left: 20%;
    padding-right: 20%;
    position: absolute;
    font-size: 2vw;
    justify-content: center;
    
    
}
.video-container {
    backface-visibility:visible;
    background-color: #39482D;
    opacity: 31%;
    
}

.img {
    align-content: center;
    
}

.button {
  position: relative;
  max-width: 100%;
    align-content: center;
}

.button .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #39482D;
  color: white;
  font-size: 1.2vw;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.button .btn:hover {
  background-color: black;
}