.tilmeldingheader {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    background-color: #151515;
}

.tilmeldingoverskrift {
    max-width: 100%; 
    padding-left: 28%;
    padding-right: 28%;
    padding-top: 5%;
    font-size: 1.5vw;
}

.tilmeldingtekst {
     max-width: 100%; 
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
    align-content: center;
}

.logotilmelding {
    max-height: 40%;
    max-width: 100%;
    margin-top: 10%;
    margin-left: 33%;
    margin-right: 33%;
    margin-bottom: 10%;
    display: inline-block;
}

