input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    font-family: 'Keep Calm';
}

input[type=submit] {
  background-color: #6C7B53;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    font-family: 'Keep Calm';
}

input[type=submit]:hover {
  background-color: #6C7B53;
    opacity: 51%;
}

.blanketcontainer {
  border-radius: px;
  background-color: ;
  padding: 20px;
    max-width: 60%;
    max-height: auto;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    display: inline-block;
}

.check {
    padding-top: 5%;
    padding-left: 21%;
    padding-bottom: 5%;
}

.label {
    padding-top: 2%;
}