input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.blanketcontainer {
  border-radius: 5px;
  background-color: #6C7B53;
  padding: 20px;
    max-width: 60%;
    max-height: auto;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}