.tilmeldingheader {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    background-color: #151515;
}

.tilmeldingoverskrift {
    max-width: 100%; 
    padding-left: 28%;
    padding-right: 28%;
    padding-top: 5%;
    font-size: 1.5vw;
    text-align: center;
}

.tilmeldingtekst {
     max-width: 100%; 
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
    font-size: 1rem;
    align-content: center;
    text-align: center;
}

.logotilmelding {
    max-height: auto;
    max-width: 50%;
    margin-left: 33%;
    margin-right: 33%;
    display: inline-block;
}

p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font-size: 1rem;
}

.overskriftcountdown {
    max-width: 100%; 
    padding-left: 28%;
    padding-right: 28%;
    padding-top: 5%;
    font-size: 1.5vw;
    text-align: center;
}