

.heading {
    background-color: #151515;
  }


.heading {
    font-size: 2rem;
    padding: 4rem;
    text-transform: capitalize;
    text-align: center;
  }
  
.heading h2 {
    color: #F5F5F5;
    background-color: #151515;
    font-family: 'Keep Calm', sans-serif;
  }

.undervisning-box img {
    margin-left: 10%;
    margin-top: 5%;
    max-width: 20%;
    
}

.undervisning-img {
    display: flex;
    align-items: center;
}

.undervisning-teskt {
    display: flex;
    flex-direction: column;
    margin: 10%;
    
}

.tekst-box {
    margin: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.5rem;
}

div.undervisning-tekst {
    display: flex;
    margin: 10%;
}


@media screen and (max-width: 650px) {

   .undervisning-box img .undervisning-img img {
       display: none;
   }
    
  

  }