

.heading {
    background-color: #151515;
  }


.heading {
    font-size: 2rem;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
  }
  
.heading h2 {
    color: #F5F5F5;
    background-color: #151515;
    font-family: 'Keep Calm', sans-serif;
  }

.undervisning-box img {
    margin: 10%;
    max-width: 20%;
    
}

.undervisning-box {
    display: flex;
}

.undervisning-img {
    display: flex;
    align-items: center;
}

.undervisning-teskt {
    display: flex;
    flex-direction: column;
    margin: 10%;
    
}

.tekst-box {
    margin: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

div.undervisning-tekst {
    display: flex;
    margin: 10%;
}