.header {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 4rem;
    font-size: 2rem;
    background-color: #151515;
}

.textheader {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
}

.undervisertext {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 50%;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 5rem;
    line-height: 3rem;
    font-size: 1rem;
}

.underviserbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.underviserimage {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 2rem;
}
